.Banner-home
  background-color $blueDemon
  color $white
  display grid
  grid-template-columns auto auto auto

.Home
  .product
    padding-top 1.5rem
    padding-bottom 1.5rem
    .content
      position relative
      a.text
        font-size 1.5em
        text-align center
        position absolute
        top 0
        left 0
        right 0
        bottom 0
        transition 0.5s
        color $blueDemon
        h2
          margin-top 80px
          span
            color $blueDemon
    .content:hover > .text
      background-color rgba(#7b8081, 0.5);
      color $white
      text-decoration none
  .membership
    background-color $gray
    margin 10px
    .item
      @media only screen and (max-width $tablet_sm)
        width 50%
        float left
      @media only screen and (max-width $phone)
        width 100%
        display flex
        flex-direction column
        align-items center
      h2
        color $blueDemon
        p
          color $blue
      p.price
        font-size 2.5em
        display flex
        align-items baseline
        span
          font-size 0.5em
          margin-left 10px
      .stars
        margin 15px 0

.About
  background-color $gray
  .title
    // font-size 1.5em
    h2
      color $blueDemon
      span
        color $blue
  .item
    h2
      font-size 2em
      font-weight bolder
    a
      margin 40px 0 20px 0
      display block
    p
      &:last-child
        text-align justify
    @media only screen and (max-width 767px)
      width 50%
      height 600px
      float left
    @media only screen and (max-width $phone)
      width 100%
      height auto
      margin-top 15px

.Contact
  .location
    display flex
    @media only screen and (max-width $tablet_md)
      flex-direction column
    .info
      background-color $blueDemon
      display grid
      grid-template-columns auto auto
      grid-template-rows auto
      align-items center
      justify-items center
      color $white
      padding 10px
      @media only screen and (max-width $phone)
        grid-template-columns auto
        grid-template-rows 150px
      li
        display grid
        grid-template-columns 50px 170px
        margin 20px 0
        img
          margin-right 10px
  .faq
    color $blue
  .title
    background-color $gray
    padding 20px 0
    text-align center
    span
      color $blueDemon
  .agent
    display grid
    grid-template-columns repeat(3, auto)
    grid-template-rows repeat(2, auto)
    grid-gap 4rem
    margin-top 40px
    margin-bottom 40px
    @media only screen and (max-width $tablet_sm)
      grid-template-columns repeat(2, auto)
    @media only screen and (max-width $phone)
      grid-template-columns auto
    .item
      h2
        font-weight bolder
      a
        color $blue
        display block

.Prime, .Club
  h2
    color $blueDemon
    b
      color $blue

.Prime
  .page-title
    display flex
    align-items center
    .crown
      width 50px
    h2
      margin-left 10px
      b
        display block
    .adorn
      position absolute
      top 0
      right 20px
      z-index 1
  .title-form
    font-weight bold

.Club
  h2
    font-weight bold
  .page-title
    display flex
    align-items center
    .content
      margin-left 10px
      .enable
        color $blue
    .adorn
      position absolute
      top 0
      right 20px
      z-index 1
  .prime-title
    p
      color $blueDemon
      .enable
        font-weight bold
  .account-prime
    display flex
    margin-top 50px
    margin-bottom 80px
    @media only screen and (max-width $tablet_md)
      flex-direction column
    .benefits
      background-color $gray
      ul
        display grid
        grid-template-columns auto auto auto
        @media only screen and (max-width $tablet_sm)
          grid-template-columns auto auto
        @media only screen and (max-width 400px)
          grid-template-columns auto
    .enable
      background-color $blueDemon
      color $white
      display grid
      grid-template-columns auto
      grid-template-rows 150px auto auto
      @media only screen and (max-width $tablet_md)
        grid-template-rows repeat(3, 100px)
      .title
        align-self center
        justify-self center
      .price
        display grid
        grid-template-columns repeat(2, auto)
        grid-template-rows repeat(1, auto)
        p
          justify-self end
          align-self center
          font-size 2.5em
          margin 0
        .stars
          align-self center
          p
            font-size 1em
      a.btn
        align-self center
        justify-self end

.Membership
  .page-title
    h2
      margin 8px 0
      &:first-child
        color $blueDemon
    img
      width 40px
  .info
    @media only screen and (min-width $tablet_sm)
      display grid
      grid-template-columns auto auto
      width 66.66666667%
      margin-left 16.66666667%
    .item
      border 1px solid #b8c3c0
      display flex
      justify-content space-between
      align-items center
      padding 10px
      margin 10px
  .agent
    width 66.66666667%
    margin-left 16.66666667%
    @media only screen and (max-width $tablet_sm)
      width 100%
      margin-left 0
    .item
      border 1px solid #b8c3c0
      padding 10px
      margin 10px
      display grid
      grid-template-columns auto auto auto auto
      align-items center
      justify-items center
      @media only screen and (max-width $tablet_lg)
        grid-template-columns auto auto
      @media only screen and (max-width $phone)
        grid-template-columns auto
      .details, .date
        @media only screen and (max-width $tablet_lg)
          text-align center
          margin 10px 0
      h2
        color $blueDemon

.Product
  ul.sidebar-category
    padding-left 5px
    border-bottom 1px solid $black
    li
      padding 7px 0
      a
        color $black
  .grid
    display grid
    grid-template-columns repeat(3, auto)
    justify-items center
    @media only screen and (max-width $desktop_size)
      grid-template-columns repeat(2,auto)
    @media only screen and (max-width $tablet_sm)
      grid-template-columns auto
    .item
      text-align center
      b
        font-size 1.3em
      .add-item
        display grid
        grid-template-columns 60px auto
        gap .9rem
        margin-top 20px
        select
          margin-right 10px
        .btn-link
          border 1px solid $black !important
          color $black

.Product-detail
  .breadcrumbs
    a
      color $blueDemon
      font-weight bold
    .enable
      color $blue
  .picture-prod
    display grid
    grid-template-columns auto auto
    grid-template-rows auto
    align-items center
    @media only screen and (max-width $desktop_size)
      grid-template-columns auto
      grid-template-rows auto auto
    ul
      padding-left 0
      li
        border 1px solid $gray
        margin 10px 0
      @media only screen and (max-width $desktop_size)
        display flex
    .picture
      @media only screen and (max-width $desktop_size)
        grid-row 1
  .title
    h2
      color $blueDemon
      font-size 1.5em
      margin-bottom 0
    span
      display block
  .description
    margin-bottom 20px
  .price
    font-size 2em
  form.grid
    display grid
    grid-template-columns auto auto
    grid-template-rows auto
    & > div:nth-child(2)
      display flex
      justify-self start
      label
        margin-right 10px
    input.btn
      grid-row 2
      grid-column 1/3
  ul.nav-tabs
    border-top 1px solid #ddd !important
    border-color transparent
    margin-top 27px
    a
      color $blueDemon
    .active a
      text-decoration underline
      border-color transparent
  .tab-content
    padding 10px
    text-align justify
  .title-interesed
    text-align center
    h2
      color $blueDemon
      span
        font-weight bold
  #products-carousel
    .item
      text-align center
    .owl-nav
      position absolute
      top 50%
      width 100%
      i
        font-size 1.5em
        color $black
      .owl-prev, .owl-next
        position absolute
        &:hover
          background-color transparent
          color $black
      .owl-prev
        right 100%
      .owl-next
        left 100%

.Order
  .page-title
    display flex
    align-items center
    margin 40px 0
    @media only screen and (max-width $tablet_sm)
      display block
    img
      margin-right 10px
    h2
      color $blueDemon
  .form-group
    display grid
    grid-template-columns 80px 80px
    label
      color #333333
      font-weight lighter
  .delete
    @media only screen and (max-width $tablet_sm)
      float right
    img
      width 30px
  .pull-right a
    margin 10px

.Checkout
  .page-title
    display flex
    align-items center
    @media only screen and (max-width $tablet_sm)
      display block
    img
      margin-right 10px
    h2
      color $blueDemon
  .form
    label
      font-weight lighter
    a
      color $blue
      display inline-block
      font-size 0.9em
    .form-group
      margin 20px 0
  .form-title
    color $white
    background-color $blue
    border-radius 15px
    padding 4px 16px
    width auto
    display inline-block
    @media only screen and (max-width $tablet_sm)
      font-size 1em
  .form-bill
    .header
      background-color $blue
      padding 15px
      display grid
      grid-template-columns auto auto
      grid-template-rows auto
      img
        justify-self end
      h1, label
        color $white
    .body
      background-color $gray
      padding 20px
      .change-adress
        display grid
        grid-template-columns repeat(3, auto)
        grid-template-rows auto
        align-items center
        font-weight bold
        h2
          color $blueDemon
          margin 7px 0
        h4, label
          font-weight bold
      .form-control
        background-color transparent
      .select-style
        label, select
          font-weight bold
        label
          color $blue
        select
          color $blueDemon
  .form-payment
    .shipping
      display grid
      grid-template-columns 80px auto
      margin-top 20px
      @media only screen and (max-width $phone)
        grid-template-columns auto
      img
        @media only screen and (max-width $phone)
          justify-self center
      .item
        background-color $gray
        padding 15px
        margin 15px
        display grid
        grid-template-columns auto auto auto
        grid-template-rows auto
        gap 2rem
        @media only screen and (max-width $phone)
          margin-top 15px
      .item.payment
        display grid
        grid-template-columns auto auto
        grid-template-rows auto auto auto
      .item, .item.payment
        @media only screen and (max-width $desktop_size)
          grid-template-columns auto
  .resume-package
    font-size 2em
    a, i
      color $blueDemon
  .finish-payment
    display grid
    grid-template-columns auto auto auto
    grid-template-rows auto
    align-items end
    gap 2rem
    @media only screen and (max-width $tablet_sm)
      grid-template-columns auto
    .alert-msg
      margin-bottom 0
  .resume-total
    tr
      td
        border-top transparent
        text-align right
        &:first-child
          font-weight bold
          @media only screen and (min-width 769px)
            width 80%
      &:nth-child(2)
        border-bottom 1px solid $gray
  .modal
    .modal-header
      background-color $gray
      .msg
        img
          width 40px
        h2
          color $blue
          font-weight bolder
          display inline
        float left
      a
        color $blue
        opacity 1
        i
          color $blueDemon
    .modal-body
      a.btn
        color $white
      a.btn-adress
        color $black
        background-color $gray
        border 1px solid $gray
        i
          color #33ab48
          margin-right 10px
      .add-adress
        border 1px solid $gray
        background-color $gray
        padding 20px 10px
        display flex
        align-items center
        margin-bottom 10px
        i
          color $blueDemon
          font-size 2em
        span
          margin-left 10px

.Course
  .banner
    background-image url('../assets/img/opticlub-course-banner.jpg')
    background-position center center
    background-repeat no-repeat
    background-size cover
    padding-top 7%
    padding-bottom 7%
    padding-left 5%
    .breadcrumbs a
      color $black
    h1
      font-weight bold
      font-size 2.3em
      @media only screen and (min-width 769px)
        width 30%
    h2
      color $blueDemon
  .tabs
    border-bottom 1px solid $black
    ul
      padding 30px
      margin 0
      li
        padding 0 15px
        a
          color #303842
          &:hover
            background-color transparent
            border-color transparent
      .active a
        color $blue
        border-color transparent
  .content
    display grid
    grid-template-columns auto 300px
    grid-template-rows auto
    gap 3rem
    padding 50px
    @media only screen and (max-width $tablet_sm)
      grid-template-columns auto
      padding 10px
    .about
      .stars
        display inline-block
        margin-right 10px
        i
          color #f7bc4b
      p
        text-align justify
        line-height 20pt
      .btn-blue
        border-color transparent
        font-weight bold
    .sidebar-right
      h3
        font-weight bold
        color $blueDemon
      p
        color $blue
      .download
        color $blueDemon
        margin-top 20px
        span
          color $blue
      .btn-blue
        border-radius 19px
        padding 9px 16px
        border 3px solid
  .style-carousel
    .item
      background-color $gray
      margin 15px
      padding 25px
      .top
        color $blueDemon
      .title
        color $blue
        font-weight 1.5em
      p
        text-align justify
      i
        margin-right 10px
      a.btn-default
        float right

.cta-default
  background-color $gray
  margin 3rem 0
  ul
    display grid
    grid-template-columns auto auto auto auto
    padding 20px 0
    margin 0
    width 100%
    @media only screen and (max-width 992px)
      grid-template-columns auto auto
    @media only screen and (max-width $phone)
      grid-template-columns auto
    li
      border-right 1px solid #b8c3c0
      display flex
      align-items center
      margin 10px
      p
        margin-left 10px

.cta-offer
  color $white
  & > div:first-child, & > div:last-child
    display grid
    grid-template-columns auto auto
    align-items center
    justify-items center
    padding 12px 0
    @media only screen and (max-width $tablet_sm)
      justify-items start
    img
      justify-self end
      margin 10px
  & > div:first-child
    background-color $blueDemon
  & > div:last-child
    background-color $blue

.benefits
  background-color $gray
  ul
    display grid
    grid-template-columns auto auto auto auto auto auto
    justify-content center
    text-align center
    margin 0
    padding 35px 0
    @media only screen and (max-width $tablet_lg)
      grid-template-columns auto auto auto
    @media only screen and (max-width $tablet_sm)
      grid-template-columns auto auto
    li
      font-weight bold
      color $blueDemon
      padding 20px
      p
        margin 15px 0 0
      span
        color $blue

.pass-style
  label
    color $blue
  a
    padding 6px 40px

.agree
  margin-top 3rem
  margin-bottom 3rem
  p
    &:first-child
      margin 3rem 0
    &:last-child
      text-align justify
      b
        color $blue
  ul
    list-style circle
    li
      margin 10px 0
      a, p, span
        color $blue
      span
        font-size 0.8em

.resume-product
  position relative
  height 600px
  overflow auto
  thead
    background-color $gray

.alert-msg
  img
    width 40px
    margin 10px 10px 10px 0
  label
    color $blue
    font-weight bolder
